chromedrivertype = webdriver.chrome.driver
chromedriverloc = D:\\QA Auto\\Laxmi\\selenium-java-3.141.59\\chromedriver_win32-8\\chromedriver.exe
geckodrivertype = webdriver.gecko.driver
geckodriverloc = D:\\QA Auto\\Laxmi\\geckodriver-v0.29.0-win64\\geckodriver.exe



a1link = https://www.google.com/